# Lwanda-Magere-2D
This is a quick DEMO of a 2D game based on a fictional African Story about Lwanda Magere(Luanda) who could only be killed through his shadow. (^.^)
I am working on the game in partnership with an African Comic Startup, <a href="https://www.254comics.com/">254 Comics</a> who have been helfpul in the dev process. This game prototype was for our Techcrunch Battlefield Africa application under the gaming category but unfortunately we were not shortlisted to be among the groups pitching which were 3.

It was an interesting experience especially for me as the lead Game Dev and we plan to continue bringing african stories through 2D/3D games. If you feel you would be a great add to the team please do hit me up (malcolmmaima [at] gmail [dot] com), Looking forward to hearing from you. Also game improvement suggestions are welcome.

You can test the game on your phone, my last build is <a href="https://github.com/malcolmmaima/Lwanda-Magere-Prototype/tree/master/Apk%20Prototype">here</a>

# Update
The game was updated and a lot of the game graphics changed as well. You can view the gameplay here to have a feel of it.

<a href="https://www.youtube.com/embed/p62a8GS2u6E">Click here</a>
# License
This game licensed under <a href="https://github.com/malcolmmaima/Lwanda-Magere-Prototype/blob/master/LICENSE">GNU Affero General Public License v3.0</a>

# How to Play
Press on either of the two arrows(left/right) to move or just press anywhere on the left/right half of the screen. 
To jump, press on up arrow.
Try avoiding the different obstacles that have been set. Happy testing.

# Software used

- Visual Studio 2015
- Unity 3D 5.1
- Adobe(illustrator, photoshop)

<h2>Welcome Screen</h2>
   <a href="#">
    <img width="700" height="343" alt="Capture" src="https://raw.githubusercontent.com/malcolmmaima/Lwanda-Magere-Prototype/master/Screenshots/Screenshot_2017-11-28-19-38-49.png"></img>
    </a> </br>
Once the Game loads, you're met with a cool parallax effect background and thunder noises in the background. Three game options can be seen.

<h2>Game Intro</h2>
   <a href="#">
    <img width="700" height="343" alt="Capture" src="https://raw.githubusercontent.com/malcolmmaima/Lwanda-Magere-Prototype/master/Screenshots/Screenshot_2017-11-28-19-39-09.png"></img>
    </a> </br>
A quick interactive box pops up which kind of gives you a feel of what to expect as the game proceeds. You'll notice on the bottom left corner that there is a game timer, you have exactly 30 seconds to complete this introductory first level. Note: You can pause the game which pauses the timer as well.</br></br>

   <a href="#">
    <img width="700" height="343" alt="Capture" src="https://raw.githubusercontent.com/malcolmmaima/Lwanda-Magere-Prototype/master/Screenshots/Screenshot_2017-11-28-19-40-12.png"></img>
    </a> </br>
    
   <h2>Booby traps</h2>
   <a href="#">
    <img width="700" height="343" alt="Capture" src="https://raw.githubusercontent.com/malcolmmaima/Lwanda-Magere-Prototype/master/Screenshots/Screenshot_2017-11-28-19-40-18.png"></img>
    </a> </br></br>
There are invisible checkpoints once stepped on will activate lethal arrows thrown to your direction. These arrows affect your Lwanda player's health and you might want to be careful. Also watch out for sharp objects popping out of nowhere (^_^).</b></br>

<h2>Game Over</h2>
   <a href="#">
    <img width="700" height="343" alt="Capture" src="https://raw.githubusercontent.com/malcolmmaima/Lwanda-Magere-Prototype/master/Screenshots/Screenshot_2017-11-28-19-40-56.png"></img>
    </a> </br></br>
If you do not finish the obstacle course in time or you run out of health, well....Bye bye! you can restart and try as many times as you want.</br></br>

<h2>Useful info</h2>
Some additional features that I am yet to implement are:</br></br>
1. A High Score System.(With an international scores board using an API, to see the best performing player worldwide).</br>
2. Extra levels(currently only has level 1).</br>
3. Since I used a player sheet for each individual player movement, some more actions are needed.
   <a href="#">
    <img width="400" height="200" alt="Capture" src="https://raw.githubusercontent.com/malcolmmaima/Lwanda-Magere-Prototype/master/Screenshots/IMG-20170208-WA0018.jpg"></img>
    </a></br>(Requires a bit of designing/animation).</br></br>
3. Enemy character to challenge us in subsequent levels.(Already designed, will implement).</br>
4. Share scores with friends(social media platforms).</br>
5. More sounds.</br>
6. In app purchases(weapons, cheat codes, avatar customizations)





